# BaseCore.API

./: .gitignore  README.md
RestApi-main/: BaseRest.Core.sln
RestApi-main/BaseRest/: AppConfiguration.cs  BaseRest.Core.API.csproj  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  Readme.txt  ServiceExtension.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
RestApi-main/BaseRest.Business/: AuthenticationBusiness.cs  BaseRest.Core.Business.csproj  CustomerBusiness.cs  GenderBusiness.cs
RestApi-main/BaseRest.DataAccess/: BaseRest.Core.DataAccess.csproj  UnitOfWork.cs
RestApi-main/BaseRest.DataAccess/Repository/: AppUserRepository.cs  CustomerRepository.cs  GenderRepository.cs  GenericRepository.cs
RestApi-main/BaseRest.Model/: BaseRest.Core.Model.csproj  DbContextExtension.cs  DbModelContext.cs  SQLs querys.txt
RestApi-main/BaseRest.Model/Base/: BaseEntity.cs  IEntity.cs  ISoftDelete.cs  JwtAuthResult.cs  JwtTokenConfig.cs  PagedDataResponse.cs  PagingSortFilterRequest.cs  RefreshToken.cs
RestApi-main/BaseRest.Model/DTO/: ActionResultDTO().cs  BaseEntityDTO.cs  CustomerDTO.cs  ExceptionDTO.cs  GenderDTO.cs  Request.cs
RestApi-main/BaseRest.Model/Extensions/: EntityFrameworkExtension.cs  ExpressionBuilder.cs
RestApi-main/BaseRest.Model/Migrations/: 20221101043524_NewMigration.Designer.cs  20221101043524_NewMigration.cs  20230331204417_NewMigration3.Designer.cs  20230331204417_NewMigration3.cs  20230405211517_NewMigration4.Designer.cs  20230405211517_NewMigration4.cs  20230405211851_NewMigration5.Designer.cs  20230405211851_NewMigration5.cs  20230409235435_NewMigration.Designer.cs  20230409235435_NewMigration.cs  DbModelContextModelSnapshot.cs
RestApi-main/BaseRest.Model/Model/: AppUser.cs  Customer.cs  Gender.cs
RestApi-main/BaseRest/Common/: AppConfiguration.cs  BaseController.cs  BussinesException.cs  IJwtAuthManager.cs  JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs  RemoteBusinessException.cs  RemoteUnknownException.cs  ServiceExtensions.cs  SigninRequest.cs  SigninResponse.cs  UserContext.cs  WebApiClient.cs  WebApiClientExt2.cs  WebApiConfig.cs
RestApi-main/BaseRest/Controllers/: AuthenticationController.cs  CustomerController.cs  GenderController.cs
RestApi-main/BaseRest/LogsConfiguration/: ExceptionHandlingMiddleware.cs  SerilogConfiguration.cs
RestApi-main/BaseRest/Mapper/: AutoMapperProfile.cs
RestApi-main/BaseRest/Properties/: launchSettings.json
RestApi-main/BaseUI/: App.razor  BaseUI.csproj  Program.cs  Readme.txt  ServiceExtension.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
RestApi-main/BaseUI/Areas/Identity/: IdentityHostingStartup.cs
RestApi-main/BaseUI/Areas/Identity/Pages/: _ViewImports.cshtml
RestApi-main/BaseUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RestApi-main/BaseUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
RestApi-main/BaseUI/Components/: AccordionComponent.razor  ActionButtonsComponent.razor  LoginRedirect.razor  MessageCardComponent.razor
RestApi-main/BaseUI/Data/: ApplicationDbContext.cs  InputModel.cs  MessageTypes.cs  MessageViewerEventArgs.cs  SyncfusionLocalizer.cs  ViewMode.cs  reCAPTCHAVerificationOptions.cs
RestApi-main/BaseUI/Extensions/: Extensions.cs
RestApi-main/BaseUI/Helpers/: CustomerValidator.cs  FluentValidator.cs  LoginInputValidator.cs
RestApi-main/BaseUI/Pages/: ClientCRUD.razor  ClientList.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Test.razor  _Host.cshtml  _ViewImports.cshtml
RestApi-main/BaseUI/Pages/Identity/: Login.razor
RestApi-main/BaseUI/Pages/Shared/: _Layout.cshtml
RestApi-main/BaseUI/Properties/: launchSettings.json
RestApi-main/BaseUI/Services/: AuthenticationService.cs  CustomerService.cs  GenderService.cs
RestApi-main/BaseUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RestApi-main/BaseUI/wwwroot/css/: CustomStyles.css
RestApi-main/BaseUI/wwwroot/images/: .picasa.ini
RestApi-main/BaseUI/wwwroot/images/.picasaoriginals/: .picasa.ini
