<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseRest.DataAccess\BaseRest.Core.DataAccess.csproj" />
    <ProjectReference Include="..\BaseRest.Model\BaseRest.Core.Model.csproj" />
  </ItemGroup>

</Project>
