<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.2.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseRest\BaseRest.Core.API.csproj" />
  </ItemGroup>

</Project>
